  consumer_key        = "9qSi4Pr7JuTTEiu8SN26oxOle"
  consumer_secret     = "53Tv8ua5RrUPiQS4l9AmPYZ9U0V4zuBLwGSP1qhFVSA2gmhXlV"
  access_token        = "1390589480487227396-eZFXebyhvHwNIzcZiDT9adWsypZPK0"
  access_token_secret = "ufWEyadOk8tRBVEL4Txh9VcSC5tDrpOoWNL6r53oAS0rC"
